logging.level.org.springframework=info
spring.h2.console.enabled=true
#spring.security.user.name= in28minutes
#spring.security.user.password=dummy

#spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:mysql://localhost:3306/FullstackTodos
spring.datasource.username=choi
spring.datasource.password=dummy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update





